# Smarttow

./: README.md  Readme.txt  __init__.py  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projectvehicle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectvehicle/: EndPointUrl.java  MainActivity.kt  NumberPlateRecActivity.kt  ResponseData.java  RetrofitInstance.java  Utils.java
app/src/main/java/com/projectvehicle/activities/: AddAuthorityActivity.java  AddComplaintActivity.java  AddMyCarActivity.java  AdminComplaintsActivity.java  AdminEditProfileActivity.java  AdminHomeActivity.java  AdminVerifyActivity.java  AuthorityListActivity.java  ChangePasswordActivity.java  CloudMessagingService.java  EditAuthorityActivity.java  EditYourProfileActivity.java  ForgotPasswordActivity.java  GetAllCarsActivity.java  GetAllPaidFinesActivity.java  GetAllPendingFinesActivity.java  GetFineDetailsActivity.java  GetPaidFinesActivity.java  GetPendingFinesActivity.java  GuestActivty.java  LoginActivity.java  MapActivity.java  MapsActivity.java  MunicipalEditProfileActivity.java  MunicipalHomeActivity.java  MyCarsActivity.java  MyFinesActivity.java  MyProfileActivity.java  PayFineActivity.java  ReadVehicleDetailsActivity.java  RegistrationActivity.java  SlashScreenActivity.java  UserHomeActivity.java  kruthik.java
app/src/main/res/drawable/: button1_rounded.xml  edit_text_rounded.xml  edittext_reg_fields.xml  ic_au_list.xml  ic_baseline_directions_car_24.xml  ic_feedback_24.xml  ic_home.xml  ic_paid_fine.xml  ic_password_eye_24.xml  ic_person_pin_24.xml  ic_search_24.xml
app/src/main/res/drawable-anydpi/: ic_add_auth.xml  ic_check_np.xml  ic_delete.xml  ic_edit.xml  ic_notifi.xml  ic_payment.xml  ic_payment_his.xml  ic_pending.xml  ic_search.xml
app/src/main/res/layout/: activity_add_authority.xml  activity_add_complaint.xml  activity_add_my_car.xml  activity_admin_complaints.xml  activity_admin_editprofile.xml  activity_admin_home.xml  activity_admin_verify.xml  activity_authority_editprofile.xml  activity_authority_list.xml  activity_changepwd.xml  activity_edit_authority.xml  activity_editprofile.xml  activity_forgot_password.xml  activity_get_all_cars.xml  activity_guest.xml  activity_kruthik.xml  activity_login.xml  activity_maps.xml  activity_municipal_home.xml  activity_my_cars.xml  activity_myprofile.xml  activity_number_plate_rec.xml  activity_pay_fine.xml  activity_read_vehicle_details.xml  activity_registration.xml  activity_slashscreen.xml  activity_user_home.xml  adapter_myprofile.xml  admin_complaint_adapter.xml  list_cars_adapters.xml  nav_header.xml  row_authority_list.xml  row_get_all_paid_fine.xml  row_get_all_pending_fines.xml  row_get_fine_dretails.xml  row_get_paid_fine_dretails.xml  row_get_pending_fine_.xml  row_guest.xml
app/src/main/res/menu/: admin_menu.xml  authorized_menu.xml  employer_navigation.xml  main_menu.xml  municipal_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/projectvehicle/: ExampleUnitTest.kt
(+25 files in other folders)
