<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="website for Ahmed Abdelmoamen Ahmed">
   <meta name="keywords" content="Dr, Ahmed , Abdelmoamen, PhD, PVAMU, Actors, University, Texas, Prairie View, A&M, University" />
  <meta name="author" content="Ahmed Abdelmoamen Ahmed">

  <title>Dr. Ahmed Abdelmoamen Ahmed - IoT Research Lab - PVAMU</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    
	
	<div class="container">
	<img src='img/pvlogo.png' alt='Official logo' width='80px' height='80px'>
	
	
	
      <a class="navbar-brand js-scroll-trigger" href="">IoT Research Lab</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="">Home</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#publication">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Teaching</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">People</a>
          </li>
		  
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
          </li>
		  
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <!-- <div class="intro-lead-in"></div>-->
		<body onLoad="window.scroll(0, 200)">
		<div class="intro-heading"><font color="black">IoT Research Lab at PVAMU!</front>
		<br> <font color="#C04F4F"> Lab Director: Dr. Ahmed Abdelmoamen Ahmed</font></div>
		<div class="row">
		
	  
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" width= 550px src="img/portfolio/01-thumbnail.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Theme 1:</h4>
            <p class="text-muted">IoT Infrastructure</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" width= 335px  src="img/portfolio/05-thumbnail.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Theme 2: </h4>
            <p class="text-muted">IoT Applications</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" width= 348px src="img/portfolio/05-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
           <h4>Theme 3: </h4>
            <p class="text-muted">Real-Time Sensor Data Analytics</p>
          </div>
        </div>
	
	
	
             
       
      </div>

        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
		
      </div>
    </div>
  </header>

  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <!--
		<table style="width:100%">
  <tr>
    <td style="width:30%">Jill</td>
    <td>Smith</td>
  </tr>
</table>-->
		<!--<h3 class="section-subheading  ">“We are computer scientists who studies the 
		foundations of information systems and their applications. We are working on small- and large-scale projects to help individuals and industries to easily use smart sensor technologies. The overarching goal of our research is to make theoretical and practical contributions to challenging and current problems in the domain of collaborative and competitive interactions in distributed 
		and intelligent systems, with a specific emphasis on Internet of Things (IoT) and Sensor-based Systems.”</h3>-->
		
		<!--
		<p style="font-size:110%;"><font color="#C04F4F">Who Are We?</font> We are computer scientists who study the foundations of information systems and their applications. We are working on small- and large-scale projects to help individuals and industries to use smart sensor technologies easily. The overarching goal of our research is to make theoretical and practical contributions to challenging and current problems in the domain of collaborative and competitive interactions in distributed and intelligent systems, with a specific emphasis on the Internet of Things (IoT) and Sensor-based Systems.</p>
		
		<body>
		<img src="img/Ahmed1.png" alt="Dr. Ahmed" style="width:250px;height:200">
		</body>
		<div>
		

			 
		 <h3 class="section-subheading  "><br><font color="#C04F4F">“Dr. Ahmed leads the IoT Research Lab. Dr. Ahmed is an assistant professor at the Department of Computer Science in Prairie View A&M University, 
		 which is a member of Texas A&M University System.”</font></h3>
		 -->
		 
		 <div style="width:100%;"> 
				
		<div style="float:left; width:27%;">
			
		<img src="img/Ahmed.jpg" alt="Dr. Ahmed" style="width:230px;height:190">
			
		<br />
		</div>
		<div style="float:right; width:73%; ">
			
        <br/>
		<p style="font-size:125%;"><font color="#C04F4F">Who Are We?</font> We are computer scientists who study the foundations of information systems and their applications. We are working on small- and large-scale projects to help individuals and industries to use smart sensor technologies easily. The overarching goal of our research is to make theoretical and practical contributions to challenging and current problems in the domain of collaborative and competitive interactions in distributed and intelligent systems, with a specific emphasis on the Internet of Things (IoT) and Sensor-based Systems.</p>
			
		</div>

		</div>
		
		<body>
		
		</body>
		<div>
		
		 
		 <h3 class="section-subheading  "><br><font style="font-size:125%;" color="#C04F4F">“<a href="mailto:amahmed@pvamu">Dr. Ahmed</a> leads the IoT Research Lab. Dr. Ahmed is an assistant professor at the Department of Computer Science in Prairie View A&M University, 
		 which is a member of the Texas A&M University System.”</font></h3>
		 <br/><br/><br/><br/>
		 
		 <h3 >News </h3>
		<!--
		<br><ul>
		<li>Internet of Things (IoT)</li>
			<li>Parallel and Distributed Systems</li>
			
			<li>Cyber-Physical Systems (CPS)</li>
			<li>Autonomous Systems using Machine Learning</li>
			<li>Big-Data Analytics for Sensor-based Systems</li>
			
			<li>Mobile Sensing</li>
			
		</ul> 
		<br/>
		-->
		<style>
               img {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                    }
         </style>
		 </div>
		 
		 <style>
                * {box-sizing: border-box}
                body {font-family: "Lato", sans-serif;}

				/* Style the tab */
				tab {
				float: left;
				border: 1px solid #ccc;
				background-color: #f1f1f1;
				width: 30%;
				height: 300px;
				}

				/* Style the buttons inside the tab */
				.tab button {
						display: block;
					background-color: inherit;
					color: black;
					padding: 22px 16px;
					width: 100%;
					border: none;
					outline: none;
					text-align: left;
					cursor: pointer;
					transition: 0.3s;
					font-size: 17px;
				}

				/* Change background color of buttons on hover */
				.tab button:hover {
					background-color: #ddd;
				}

				/* Create an active/current "tab button" class */
				.tab button.active {
					background-color: #ccc;
				}

				/* Style the tab content */
				.tabcontent {
					float: left;
					padding: 0px 12px;
					border: 1px solid #ccc;
					width: 85%;
					border-left: none;
					height: 400px;
				}
	</style>


	<div class="tab"> 
  <button class="tablinks" onclick="openCity(event, 'Publication')" id="defaultOpen"><font color="#C04F4F">Publication 2019</font></button>
  <button class="tablinks" onclick="openCity(event, 'Award1')"><font color="#C04F4F">Award 2019</font></button>
  <button class="tablinks" onclick="openCity(event, 'Grant1')"><font color="#C04F4F">Grant 2019</font></button>
  <button class="tablinks" onclick="openCity(event, 'Media1')"><font color="#C04F4F">Media 2019</font></button>
  <button class="tablinks" onclick="openCity(event, 'Media2')"><font color="#C04F4F">Media 2018</font></button>
  <button class="tablinks" onclick="openCity(event, 'Award2')"><font color="#C04F4F">Award 2017</font></button>
</div>

<div id="Publication" class="tabcontent">
  <h3> One Full Paper at <a href="http://mobiquitous.org/" target="_blank"> MobiQuitous 2019</a></h3>
  <p>Our paper about UAV autonomous navigation has been accepted by <a href="http://mobiquitous.org/" target="_blank"> MobiQuitous 2019</a></p>
  <img class="img-fluid d-block mx-auto" width="70%"  src="media/Mobiquitous-2019.png" alt="">
</div>

<div id="Award1" class="tabcontent">
  <h3>1<sup>st</sup> Place at the Research Week 2019</h3>
  <p>Dr. Ahmed was awarded the 1<sup>st</sup> Place at the Research Week Creative Activities Display in PVAMU 2019, and given a monetary award of $500.</p> 
  <img class="img-fluid d-block mx-auto" width="23%"  src="media/award-photo.jpg" alt="">
</div>

<div id="Grant1" class="tabcontent">
  <h3>$10k from Bechtel Corporation</h3>
  <p> Bechtel Corporation has awarded Dr. Ahmed $10k to support his research. Currently, Dr. Ahmed's team is working on a project entitled, "Building a Scout Drone for Corrasion Detection in Pipeline Systems."</p>
  <img class="img-fluid d-block mx-auto" width="69%"  src="media/PVAMU-Screen-Shot.png" alt="">
</div>

<div id="Media1" class="tabcontent">
  <h3>Our Research is Featured on the <a href="http://www.pvamu.edu/blog/pvamu-professor-directs-robotic-scout-for-bechtel/" target="_blank"> PVAMU Website</a> and <a href="https://issuu.com/pvamureview/docs/pvamu-review-mag-vol3-v5-revised-print_corrected" target="_blank">Research Magazine</a>!</h3>
  <p> Dr. Ahmed's research is featured again at the <a href="http://www.pvamu.edu/blog/pvamu-professor-directs-robotic-scout-for-bechtel/" target="_blank"> PVAMU Website</a> and <a href="https://issuu.com/pvamureview/docs/pvamu-review-mag-vol3-v5-revised-print_corrected" target="_blank">Research Magazine</a>. </p>
  <img class="img-fluid d-block mx-auto" width="45%"  src="media/Research-Magazine-Snapshot.png" alt="">
</div>

<div id="Media2" class="tabcontent">
  <h3>Our research about Emergency Management is Featured on the <a href="http://www.pvamu.edu/blog/computer-science-research-impacting-emergency-management/" target="_blank">PVAMU Website</a>!</h3>
  <p>The published <a href="http://www.pvamu.edu/blog/computer-science-research-impacting-emergency-management/" target="_blank">article</a> focuses on how Dr. Ahmed's research impacts the emergency management.</p>
  <img class="img-fluid d-block mx-auto" width="42%"  src="media/PVAMU-website-emergency management-2018.png" alt="">
</div>

<div id="Award2" class="tabcontent">
  <h3>Best Poster Award at ICDCS 2017</h3>
  <p>Best Poster Award (Audience Choice) at 37th IEEE International Conference on Distributed Computing Systems (ICDCS 2017).</p> 
  <img class="img-fluid d-block mx-auto" width="44%"  src="media/best_poster_award-certificate.jpg" alt="">
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
		
		
      </div>
      <!--<div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">E-Commerce</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Responsive Design</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Web Security</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
      </div>-->
    </div>
  </section>
  
  <!-- Publication -->
  <section class="page-section" id="publication">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Publications</h2>
          <h3 class="section-subheading text-muted"><font style="font-size:110%;" color="#C04F4F">Dr. Ahmed is a prolific writer, committed to sharing ideas with other experts at conferences and publications. Dr. Ahmed published numerous peer-reviewed papers at prestigious international conferences and journals. Here is a selected list of publications:</font></h3>
		  
        </div >
		<ul>
			<li><b>Ahmed Abdelmoamen Ahmed.</b> 
			<a target="_blank" href="https://csce.ucmss.com/cr/books/2019/LFS/CSREA2019/ICM2443.pdf">
			<font color="blue">“A Model and Middleware for Composable IoT Services.”</front></a>
			<font color="black">In Proceedings of the International Conference on Internet Computing & IoT (ICOMP’ 19),
			pages 108–114, Las Vegas, USA, 2019.</front></li>
			
			
			<li><b>Ahmed Abdelmoamen Ahmed</b> and Tochukwu Eze.
			<a target="_blank"  href="https://csce.ucmss.com/cr/books/2019/LFS/CSREA2019/PDP2442.pdf">
			<font color="blue">“An Actor-Based Runtime Environment for Heterogeneous Distributed Computing”</front></a>
			<font color="black">In Proceedings of the International Conference on Parallel & Distributed Processing (PDPTA’ 19), pages 37–43, Las Vegas, USA, 2019.
			</front></li>
			
			<li><b>Ahmed Abdelmoamen Ahmed</b> and Nadeem jamali.
			<a target="_blank"  href="https://ieeexplore.ieee.org/document/8456435">
			<font color="blue">“A Model for Representing Mobile Distributed Sensing-Based Services.”</front></a>
			<font color="black">In Proceedings of the IEEE International Conference on Services Computing (SCC’18), pages 282–286, San Francisco, USA, 2018. 

			</front></li>
			
			<li><b>Ahmed Abdelmoamen Ahmed.</b> 
			<a target="_blank"  href="https://ieeexplore.ieee.org/document/8457702/">
			<font color="blue">“A Modular Approach to Programming Multi-Modal Sensing Applications.”</front></a>
			<font color="black">In Proceedings of the IEEE International Conference on Cognitive Computing (ICCC ’18), pages 91–98, San Francisco, USA, 2018. 
			</front></li>
			
			<li><b>Ahmed Abdelmoamen Ahmed</b> Dezhong Wang, Nadeem Jamali.
			<a target="_blank"  href="https://link.springer.com/chapter/10.1007/978-3-030-10632-4_7">
			<font color="blue">“Approaching Actor-Level Resource Control for Akka”</front></a>
			<font color="black">In Proceedings of the IEEE Workshop on Job Scheduling Strategies for Parallel
			Processing (JSSPP ’18), pages 1–15, Vancouver, Canada, 2018.
			</front></li>
			
			<li><b>Ahmed Abdelmoamen Ahmed</b> and Nadeem Jamali.
			<a target="_blank"  href="http://eudl.eu/doi/10.4108/eai.13-9-2017.153070">
			<font color="blue">“An Actor-Based Middleware for Crowd-Sourced Services.”</front></a>
			<font color="black"> EAI Endorsed Transactions, vol. 17, pages 1–15, 2017.

			</front></li>
			
			<li><b>Ahmed Abdelmoamen Ahmed</b> and Nadeem Jamali.
			<a target="_blank"  href="http://ieeexplore.ieee.org/document/7931624/?reload=true">
			<font color="blue">“Opportunistic Sharing of Continuous Mobile Sensing Data for Energy and Power Conservation”</front></a>
			<font color="black"> IEEE Transactions on Services Computing (TSC), vol. PP, no. 99, pp. 1–14. doi: 10.1109/TSC.2017.2705685, 2017.
			</front></li>
			
			<li><b>Ahmed Abdelmoamen Ahmed</b>, Dezhong Wang and Nadeem Jamali.
			<a target="_blank"  href="http://ieeexplore.ieee.org/document/7980266/">
			<font color="blue">“Supporting Resource Control for Actor Systems in Akka.”</front></a>
			<font color="black"> In Proceedings of the IEEE International Conference on Distributed 
			Computing Systems (ICDCS ’17), pages 2642–2645, Atlanta, USA, 2017. (Best Poster Award)
			</front></li>
			
			<li><b>Ahmed Abdelmoamen Ahmed</b> and Nadeem Jamali.
			<a target="_blank"  href="http://dl.acm.org/citation.cfm?id=2989219">
			<font color="blue">“Supporting Resource Bounded Multitenancy in Akka.”</front></a>
			<font color="black"> In Proceedings of the ACM SIGPLAN Conference Companion on Systems, Programming, 
			Languages and Applications (SPLASH ’16), pages 33–34, Amsterdam, The Netherlands, 2016.
			</front></li>
			
			<li><b>Ahmed Abdelmoamen Ahmed</b> and Nadeem Jamali. 
			<a target="_blank"  href="http://link.springer.com/chapter/10.1007%2F978-3-319-29003-4_11">
			<font color="blue">“CSSWare: A middleware for scalable mobile crowd-sourced services.”</front></a>
			<font color="black"> In Proceedings of the EAI International Conference on Mobile Computing,
			Applications and Services (MobiCASE ’15), pages 181–199, Berlin, Germany, 2015.

			</front></li>
			
			<li><b>Ahmed Abdelmoamen Ahmed</b> and Nadeem Jamali.
			<a target="_blank"  href="http://dl.acm.org/citation.cfm?id=2817271">
			<font color="blue">“ModeSens: An Approach for Multi-Modal Mobile Sensing.”</front></a>
			<font color="black">  In Proceedings of the ACM SIGPLAN Conference Companion on Systems,
			Programming, Languages and Applications (SPLASH ’15), pages 40–41, Pittsburgh, USA, 2015.
			</front></li>
			
			<li><b>Ahmed Abdelmoamen Ahmed</b> and Nadeem Jamali.
			<a target="_blank"  href="http://dl.acm.org/citation.cfm?id=2902335">
			<font color="blue">“CSSWare: An Actor-Based Middleware for Mobile Crowd-Sourced Services.”</front></a>
			<font color="black">  In Proceedings of the EAI International Conference on Mobile and Ubiquitous Systems:
			Computing, Networking and Services (MobiQuitous ’15), pages 287–288, Coimbra, Portugal, 2015.
			</front></li>
			
			<li><b>Ahmed Abdelmoamen Ahmed</b> and Nadeem Jamali.
			<a target="_blank"  href="http://ieeexplore.ieee.org/document/7226676/?reload=true">
			<font color="blue">“ShareSens: An Approach to Optimizing Continuous Mobile Sensing Workloads.”</front></a>
			<font color="black">  In Proceedings of the IEEE International Conference on Mobile Services (MS ’15),
			pages 89–96, New York, USA, 2015.
			</front></li>
			
			<li><b>Ahmed Abdelmoamen Ahmed</b> and Haitham Hamza.
			<a target="_blank"  href="http://www.oldcitypublishing.com/journals/ahswn-home/ahswn-issue-contents/ahswn-volume-28-number-1-2-2015/ahswn-28-1-2-p-137-159/">
			<font color="blue">“On Securing Atomic Operations in Multicast AODV.”</front></a>
			<font color="black">  International Journal of Mobile and Adhoc Network, vol. 28, pages 137–159, 2015.
			</front></li>
			
			<li><b>Ahmed Abdelmoamen Ahmed</b> and Nadeem Jamali.
			<a target="_blank"  href="http://ieeexplore.ieee.org/document/6924299/">
			<font color="blue">“Coordinating Crowd-Sourced Services.”</front></a>
			<font color="black">  In Proceedings of the IEEE International Conference on Mobile Services 
			(MS ’14), pages 92–99, Alaska, USA, 2014.
			</front></li>
			
			<li><b>Ahmed Abdelmoamen Ahmed</b>, Haitham Hamza,and Imane Saroit.
			<a target="_blank"  href="http://onlinelibrary.wiley.com/doi/10.1002/dac.2508/abstract">
			<font color="blue">“Secure Multicast Routing Protocols in MANETs.”</front></a>
			<font color="black">  International Journal of Communication Systems, John Wiley, vol. 27, pages 2808–2831, 2013.
			</front></li>
			
			<li><b>Ahmed Abdelmoamen Ahmed</b>, Haitham Hamza,and Imane Saroit.
			<a target="_blank"  href="http://ieeexplore.ieee.org/document/5715791/">
			<font color="blue">“New attacks and efficient countermeasures for multicast aodv.”</front></a>
			<font color="black">  In Proceedings of the international conference on High-Capacity Optical Networks and Enabling Technologies (HONET ’10), pages 51–57, Cairo, Egypt, 2010.

			</front></li>
			
			<li><b>Ahmed Abdelmoamen Ahmed</b>, Haitham Hamza,and Imane Saroit.
			<a target="_blank"  href="http://ieeexplore.ieee.org/abstract/document/5715786/?section=abstract">
			<font color="blue">“A survey on security-enhanced multicast routing protocols in Mobile Ad hoc Networks.”</front></a>
			<font color="black">  In Proceedings of the International Conference on High-Capacity Optical Networks and Enabling Technologies (HONET ’10), pages 262–268, Cairo, Egypt, 2010.
			</li>	
			</ul> 
      </div>
      
    </div>
  </section>

  <!-- Photo Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Active Research Projects</h2>
          <h3 class="section-subheading text-muted"><font style="font-size:110%;" color="#C04F4F">Our research work has practical applications in different domains such as agriculture, transportations, environmental monitoring, travel industry, healthcare, oil & gas industry, 
		  cybersecurity, etc.</font>
		</h3>
        </div>
      </div>
      <div class="row">
	  
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#projectModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img width="100%" height="150px"  src="media/UAV-Tunnel.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Autonomous UAVs</h4>
            <p class="text-muted">Robotic Scout UAV for Pipeline Corrosion Detection</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#projectModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img width="100%" height="150px" src="media/IoT-Services-0.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>IoT Services</h4>
            <p class="text-muted">Algorithms, Formal Models and Software Packages IoT Services</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#projectModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img width="100%" height="150px"  src="media/smart-irrigation-01.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Smart IoT Irrigation </h4>
            <p class="text-muted">Irrigation Systems using IoT Technologies for Smart Farming</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#projectModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img  width="100%" height="150px"  src="media/travel-0.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Travel Industry</h4>
            <p class="text-muted">Resource Control Mechanisms for Cloud-Based Travel Industry </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#projectModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img  width="100%" height="150px" src="img/portfolio/02-thumbnail.jpg"  alt="">
          </a>
          <div class="portfolio-caption">
            <h4>IoT Cybersecurity </h4>
            <p class="text-muted">Robust and Secure Algorithms, Frameworks, Solutions for IoT Systems</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#projectModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img  width="100%" height="150px"  src="media/MANET.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Secure MANETs</h4>
            <p class="text-muted">Novel Secure Routing Protocol for Mobile Ad-hoc Networks (MANETs) </p>
          </div>
        </div>
      </div>
	    <!--
	  <div>
		<ul>
			
			<li><b>Funded Projects:</b>
			<ul>
				<li>Principal Investigator. $5,000. “Building
				a Scout Drone for Corrasion Detection in Pipeline Systems.” Awarded by Bechtel Corporation.
				September 2018– August 2019.</li>
				<li>Principal Investigator. $5,000. “Designing of a Managed Inventory Tag Generation Web Application.
				” Awarded by Bechtel Corporation. September 2018– August 2019.</li>
				<li>Principal Investigator. $20,000. “An Approach for Supporting Distributed Sensor-Based Services.” 
				Awarded by Prairie View A&M University under the Faculty Research Development Grant Program, 
				January 2018– August 2018.</li>
			</ul>
			</li><br>
			
			<br><li><b>Active Research Project:</b></br>
				<ul>
					<li><b>Supporting the Programmability and Performance of Sensor-Based Services:</b>
					We developed several algorithms, formal models and software packages to support the programmability and 
					performance of sensor-based services.</li>
					
					<li><b>Robotic Scout UAV for Pipeline Corrosion Detection:</b>
					We developed a drone-like robot (Unmanned Arial Vehicle) which can scout for damage inside pipelines maintained
					by the Bechtel Corporation – the largest construction company in the United States.</li>
					
					<li><b>Cloud-based Solution for Travel Industry:</b>
					We developed a resource control mechanism for cloud-based systems which is currently used by Updex Solutions
					Incorporation in the travel industry</li>
					
					<li><b>Cybersecurity for Mobile Ad-hoc Network:</b>
					 We developed a novel secure routing protocol for mobile ad-hoc networks (MANET) which significantly
					 reduced the number of attacks on the network.</li>
				</ul>
			</li>
			
			<br><li><b>Honors & Awards:</b></br>
				<ul>
					<li><b>1st Place</b>
					at the Research Week Creative Activities Display in PVAMU 2019. Given a monetary award of $500.
					</li>
					<li>Best Poster Award at ICDCS 2017.</li>
					<li>Teacher Scholar Doctoral Fellowship (TSDF) valued at $20,000 
					(September 2016 – August 2017).</li>
					<li>Saskatchewan Innovation and Opportunity Scholarship valued at $20,000 (September 2015 – August 2016).</li>
					<li>Department Teaching Scholarship (DTS) valued at $60,000 (September 2012 – August 2015).</li>
					
					
					
				
				</ul>
			
			</li>
			
			
			
</ul>
	  
	  </div>
	  -->
	  
	  
    </div>
  </section>
  
  
  

  <!-- Teaching -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Teaching</h2>
		  <h3 class="section-subheading text-muted"><font style="font-size:110%;" color="#C04F4F">Dr. Ahmed is teaching undergraduate and graduate courses at PVMAU. He is eager to transfer his passion and experience to students by involving them in research. He has extensive experience in mentoring both undergraduate and graduate students to do research.</font>
		</h3>
        </div>
		<div>
			<ul>
				<li><b><font style="font-size:110%;" color="#C04F4F">Undergraduate Courses</font></b>
				<ul>
					<li>COMP 1213: Computer Science I (Fall 2017, Spring 2018, Fall 2018)</li>
					<li>COMP 1211: Computer Science I Lab (Fall 2017, Spring 2018, Fall 2018)</li>
					<li>COMP 2033: Assembly Language (Spring 2018)</li>
					<li>COMP 3953: Database Management (Fall 2019)</li>
					<li>COMP 4113: Programming Languages (Spring 2019)</li>
				</ul>
				</li>
				</br><li><b><font style="font-size:110%;" color="#C04F4F">Graduate Courses</font></b>
				<ul>
					<li>CINS 5013: Information Resources Management (Fall 2017, Fall 2018, Fall 2019)</li>
					<li>CINS 5063: Data Structures and Algorithms (Spring 2019)</li>
					<li>COMP 5113: Programming Languages (Fall 2018, Fall 2019)</li>
					<li>CINS 5073: Information Technology (Spring 2018, Spring 2019)</li>
				</ul>
				
				</li>
				
				</br><li><b><font style="font-size:110%;" color="#C04F4F">Students Supervised</font></b>
				<ul>
					<li>Adeoluwa Akinwa (2019), Master’s in Computer Science.
					“Developing a Managed Inventory Tag Generation Web Application for Bechtel Corporation”</li>
					<li>Olumide Stephen Abel (2019), Master’s in Computer Information Systems. 
					“Constructing 3D Maps for Dynamic Environments using Autonomous UAVs and LIDAR Technology”</li>
					<li>Oladoja Abiose (2019), Master’s in Computer Science. 
					“Stock Price Prediction Using Deep Learning and Sentiment Analysis”</li>
					<li>Suhib Al Omary (2019), Master’s in Computer Science. 
					“Simulating a Smart Irrigation System using IoT Technology”</li>
					<li>Tochukwu Eze (2018), Master’s in Computer Information Systems. 
					“Prototyping Distributed Computing Using the Actor Model of Concurrency”</li>
					<li>Brian Miller (2018), Master’s in Computer Information Systems. 
					“Prototyping Smart Parking using IoT Technology”</li>
					<li>Idaresit Umoh (2018), Master’s in Computer Information Systems. 
					“E-Campaign: A Storytelling System for Blood Donation”</li>
					<li>Veena Boppana (2018), Master’s in Computer Information Systems. 
					“Studying Fast Big Data Streams using Spark”</li>
					<li>Nithin Babu (2018), Master’s in Computer Science. 
					“A Digital Market for Small Farmers’ Production”</li>
					<li>Adewale Adeniji (2018), Master’s in Computer Information Systems.
					“iFIND: A Website for Finding Lost Items on Prairie View A& M University”</li>
					
				</ul>
				
				</li>
			
			</ul>
		</div>
      </div>
      <!--<div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2009-2011</h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>March 2011</h4>
                  <h4 class="subheading">An Agency is Born</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>December 2012</h4>
                  <h4 class="subheading">Transition to Full Service</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>July 2014</h4>
                  <h4 class="subheading">Phase Two Expansion</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>-->
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">People</h2>
          <h3 class="section-subheading text-muted">Our incrideable team that makes the future bright</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/Ahmed1.png" alt="">
            <h4>Dr. Ahmed Ahmed</h4>
            <p class="text-muted">Lab Director<br>Email: <a href = "mailto: amahmed@pvamu.edu">amahmed@pvamu.edu</a></br></p>
            
			<!-- 
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>-->
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/Sheikh.jpg" alt="">
            <h4>Sheikh Ahmed</h4>
            <p class="text-muted">Graduate Reaseach Assistant</p>
            <!-- <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>-->
          </div>
        </div>
		<div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/Devyn.png" alt="">
            <h4>Devyn Allen</h4>
            <p class="text-muted">Undergraduate Reaseach Assistant</p>
           <!--  <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>-->
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/Echi.jpg" alt="">
            <h4>Mathias Echi</h4>
            <p class="text-muted">Graduate Reaseach Assistant</p>
           <!--  <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>-->
          </div>
        </div>
		<div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/Gbenga.jpg" alt="">
            <h4>Gbenga Agunsoye </h4>
            <p class="text-muted">Graduate Reaseach Assistant</p>
           <!--  <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>-->
          </div>
        </div>
		<div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/Ouoba.jpg" alt="">
            <h4>Rene Ouoba</h4>
            <p class="text-muted">Undergraduate Reaseach Assistant</p>
           <!--  <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>-->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          
        </div>
      </div>
    </div>
  </section>

  <!-- Clients -->
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="https://www.pvamu.edu/" target="_blank">
            <img class="img-fluid d-block mx-auto" src="img/logos/2.png" alt=""width="100%">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="">
            
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="">
            
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="https://www.tamus.edu/" target="_blank">
            <img class="img-fluid d-block mx-auto" src="img/logos/primary.png" alt=""width="80%">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
		  
		  <address>
				<font color= "white"><b><font color="#ffd733">Office:</font></b> 314 SR Collins Building<br>
				<b><font color="#ffd733">Email:</font></b> amahmed@pvamu<br>
				<b><font color="#ffd733">Phone:</font></b> (936) 261-9876
				</font>
			</address>
			<iframe src="https://maps.google.com/maps?q=S.R.%20Collins%20Engineering%20Building&t=&z=13&ie=UTF8&iwloc=&output=embed"
			width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
         <!-- <h3 class="section-subheading text-muted">Need More Information</h3>-->
        </div>
      </div>
       <!-- <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>-->
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Last updated on October 21, 2019.</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">IoT Infrastructure</h2>
                <p class="item-intro text-muted">Building an IoT Ecosystem that can be widely deployed in various domains</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-thumbnail.png" alt="">
                <p>Building an open IoT platform that can be widely deployed and used by building a new, robust and integrated stack with innovations at the hardware, software and end-user levels.</p>
				<!-- 
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Threads</li>
                  <li>Category: Illustration</li>
                </ul> -->
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">IoT Applications</h2>
                <p class="item-intro text-muted">Developing Smart IoT Applications using Cutting-Edge IoT Technologies</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-thumbnail.png" alt="">
                <p>Building a complete IoT ecosystem encapsulates a high-performance big data platform that can be used by users for initiating and managing innovative IoT applications using a simple GUI.</p>
               <!--  <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Explore</li>
                  <li>Category: Graphic Design</li>
                </ul>-->
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Sensor Data Analytics</h2>
                <p class="item-intro text-muted">Real-time Data Analytics for Live Sensor Data Streams</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-thumbnail.jpg" alt="">
                <p>Leveraging deep learning to support real-time decision making in IoT applications including, smart agriculture, health monitoring, traffic management, autonomous driving and more.</p>
				<!-- 
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Finish</li>
                  <li>Category: Identity</li>
                </ul> -->
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Active Projects Modals -->
 <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="projectModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Autonomous UAVs</h2>
                <p class="item-intro text-muted">Building Robotic Scout UAVs for Pipeline Corrosion Detection</p>
                <img class="img-fluid d-block mx-auto" src="media/UAV-Tunnel.png" alt="">
				<img class="img-fluid d-block mx-auto" src="media/UAV1.png" alt="">
				<img class="img-fluid d-block mx-auto" src="media/hardware-uav.jpg" alt="">
				<img class="img-fluid d-block mx-auto" src="media/UAV-components.png" alt="">
				<img class="img-fluid d-block mx-auto" src="media/UAV-3D-Maps.png" alt="">
                <p>Building a drone-like robot (Unmanned Arial Vehicle) which can scout for damage inside pipelines maintained by the Bechtel Corporation – The largest construction company in the United States.</p>
				<!-- 
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Threads</li>
                  <li>Category: Illustration</li>
                </ul> -->
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="portfolio-modal modal fade" id="projectModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">IoT Services</h2>
                <p class="item-intro text-muted">Developing Algorithms, Formal Models and Software Packages IoT Services</p>
                <img class="img-fluid d-block mx-auto" width="500px" src="media/IoT-Services-1.png" alt="">
				<img class="img-fluid d-block mx-auto" width="500px" src="media/IoT-Services-6.png" alt="">
				<img class="img-fluid d-block mx-auto" width="500px" src="media/IoT-Services-7.png" alt="">
				<img class="img-fluid d-block mx-auto" width="500px" src="media/IoT-Services-5.png" alt="">
				<img class="img-fluid d-block mx-auto" width="500px" src="media/IoT-Services-3.png" alt="">
                <p>Building several algorithms, formal models and software packages to support the programmability and performance of sensor-based IoT services.</p>
				<!-- 
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Threads</li>
                  <li>Category: Illustration</li>
                </ul> -->
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 <div class="portfolio-modal modal fade" id="projectModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Smart IoT Irrigation</h2>
                <p class="item-intro text-muted">Developing Smart Irrigation Systems using IoT Technologies for Smart Farming</p>
                <img class="img-fluid d-block mx-auto" width="500px" src="media/smart-irrigation-01.jpg" alt="">
				<img class="img-fluid d-block mx-auto" width="500px" src="media/smart-irrigation-02.jpg" alt="">
				<img class="img-fluid d-block mx-auto" width="500px" src="media/smart-irrigation-04.jpg" alt="">
				<img class="img-fluid d-block mx-auto" width="300px" src="media/smart-irrigation-03.jpg" alt="">
                <p>Developing smart irrigation systems using IoT technology which can be used for automating the irrigation process in agricultural fields. This is a collaborative project with the College of Agriculture and Human Sciences (CARC) in PVAMU.</p>
				<!-- 
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Threads</li>
                  <li>Category: Illustration</li>
                </ul> -->
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="projectModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Travel Industry</h2>
                <p class="item-intro text-muted">Developing Resource Control Mechanisms for the Cloud-Based Travel Industry </p>
                <img class="img-fluid d-block mx-auto" width="600px" src="media/travel-0.jpg" alt="">
				<img class="img-fluid d-block mx-auto" width="600px" src="media/travel-01.png" alt="">
				<img class="img-fluid d-block mx-auto" width="600px" src="media/travel-02.png" alt="">
				<img class="img-fluid d-block mx-auto" width="600px" src="media/travel-03.png" alt="">
				<img class="img-fluid d-block mx-auto" width="600px" src="media/travel-04.png" alt="">
				<img class="img-fluid d-block mx-auto" width="600px" src="media/travel-05.png" alt="">
                <p>Implementing scalable solutions for supporting resource control in multi-tenant cloud-based systems for the travel industry as an extension for Scala/Akka programming language. </p>
                <!-- <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Lines</li>
                  <li>Category: Branding</li>
                </ul>-->
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="projectModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">IoT Cybersecurity</h2>
                <p class="item-intro text-muted">Developing Robust and Secure Algorithms, Frameworks, Solutions for IoT Systems</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/02-thumbnail.jpg" alt="">
                <p>Developing and evaluating several security solutions for intelligent sensing and distributed systems such as IoT using deep learning algorithms to detect security vulnerabilities that target these systems.</p>
				<!--
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Southwest</li>
                  <li>Category: Website Design</li>
                </ul>-->
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="projectModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Secure MANETs</h2>
                <p class="item-intro text-muted">Developing Novel Secure Routing Protocol for Mobile Ad-hoc Networks (MANETs)</p>
                <img class="img-fluid d-block mx-auto" width="500px"  src="media/MANET.jpg" alt="">
				<img class="img-fluid d-block mx-auto" width="500px"  src="media/MANET-01.jpg" alt="">
				<img class="img-fluid d-block mx-auto" width="500px"  src="media/MANET-02.jpg" alt="">
				<img class="img-fluid d-block mx-auto" width="500px"  src="media/MANET-03.jpg" alt="">
                <p>Developing novel secure routing protocols for mobile ad-hoc networks (MANET), which significantly reduced the number of attacks on the network.</p>
                <!-- <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Window</li>
                  <li>Category: Photography</li>
                </ul>-->
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
