<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_view"
        android:divider="@null"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <Button
        android:id="@+id/btn_add_cars"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"

        android:paddingLeft="@dimen/_20sdp"
        android:background="@drawable/button1_rounded"
        android:text="+  Add Cars"
        android:textColor="#ffffff"
        android:width="@dimen/_150sdp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>

